FROM golang:1.15-alpine3.12

RUN apk update upgrade
RUN apk add git openssl

RUN openssl genrsa -out /var/local/private.pem 2048
RUN openssl rsa -in /var/local/private.pem -outform PEM -pubout -out /var/local/public.pem

RUN go get -u github.com/go-delve/delve/cmd/dlv
RUN go get github.com/BurntSushi/toml
RUN go get github.com/howeyc/fsnotify
RUN go get github.com/mattn/go-colorable

WORKDIR /go/src/github.com/CMSgov/bcda-app
COPY . .

WORKDIR /go/src/github.com/CMSgov/bcda-app/bcda
RUN go install
CMD ["dlv", "--listen=:2345",  "--headless=true",  "--accept-multiclient", "--api-version=2", "exec", "--continue", "/go/bin/bcda", "--", "start-api"]